ProductoMVVM/Views/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVM.Views.Detalle"
             Title="Detalle">
    <VerticalStackLayout>

        <Image Source="dotnet_bot.png"
               HeightRequest="200" />

        <Label x:Name="Nombre"
               Text="{Binding Nombre}"
               FontSize="32"
               HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal">
            <Label Text="IdProducto: "
                   FontSize="18" />
            <Label x:Name="IdProducto"
                   Text="{Binding IdProducto}"
                   FontSize="18" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: "
                   FontSize="18" />
            <Label x:Name="Cantidad"
                   Text="{Binding Cantidad}"
                   FontSize="18" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripcion: "
                   FontSize="18" />
            <Label x:Name="Descripcion"
                   Text="{Binding Descripcion}"
                   FontSize="18" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="EditarBtn"
                    Text="Editar"
                    FontSize="20"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding EditarProducto}" />
            <Button x:Name="BorrarBtn"
                    Text="Borrar"
                    FontSize="20"
                    Margin="5"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding BorrarProducto}" />

        </StackLayout>


    </VerticalStackLayout>
</ContentPage>